[supervisord]
nodaemon=true

[program:]
command=python /app/main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:libreoffice]
command=soffice --headless --accept="socket,host=localhost,port=2002;urp;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
